<!DOCTYPE html>
<html class="Page no-js is-loading">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">    
  <meta property="og:title" content="Machine Learning Sessions 2018- ACM JUIT">
  <meta property="og:description" content="acm JUIT's 14 days Machine Learning workshop">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://mlacmjuit.github.io/">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <link rel="icon" type="image/png" href="images/logo.png" />
  <title>Machine Learning Sessions 2018- ACM JUIT</title>
  <script>
      // The client supports JavaScript
      var el = document.documentElement
      el.className = el.className.replace('no-js', 'js')
      
    </script>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700">
  </head>
  <body class="Page-body">
    <header class="Header" data-header="data-header" data-sticky="data-sticky">
      <div class="Container Container--wide"><a href="index.html#intro">
        <h1 class="Header-title" style="color: white;"><span class="Text Text--logoSmall"> ML Bootcamp</span></h1></a>
      </div>
    </header>
    <nav class="Nav Load Load--fromTop Load--delay2" data-navigation="data-navigation" data-sticky="data-sticky">
      <div class="Nav-center">
      <a href="#about" title="About" class="Nav-item">About</a>
      <a href="#Perks" title="Perks" class="Nav-item">Perks</a>
      <a href="#schedule" title="Schedule" class="Nav-item">Schedule</a>
      <a href="#register" title="register" class="Nav-item">Register</a>
      <a href="#projects" title="Sponsors" class="Nav-item">Key Takeaways</a>
      <a href="#speakers" title="Speakers" class="Nav-item">Team</a>
<a href="#FAQ" title="FAQ" class="Nav-item Nav-extra">FAQ</a>
      <a href="http://juit.acm.org/a" target="blank" title="ACM JUIT" class="Nav-item Nav-extra">ACM JUIT Student Chapter</a>
      </div>
    </nav>
    <button data-nav-toggle="data-nav-toggle" data-sticky="data-sticky" title="Open Navigation" class="Burger">
      <div class="Burger-top"></div>
      <div class="Burger-mid"></div>
      <div class="Burger-bot"></div>
    </button>
    <section id="intro" data-animate class="Load Load--delay1 Section Section--gradient Section--fullheight">
      <div class="Center">
        <div class="Center-content"><img src="images/logo.png">
          <h2 class="Text Text--logo u-marginTop Load Load--delay3">ML BootCamp</h2>
          <div class="Container Container--narrow Load Load--delay4">
            <p class="Text Text--medium u-marginBottom u-marginTop">A 10 days BootCamp to <strong>Learn</strong> and <strong>Hands on Code</strong> Machine Learning Algorithms and Projects, Presented by ACM JUIT</p>
          </div>
         
        </div>
      </div>
      <footer class="Section-footer u-textCenter Load Load--fromBottom Load--delay6">
        <div class="Container Container--narrow Container--padded">
          <div class="Grid u-textCenter">
            <div class="Grid-cell u-sm-size1of2">
              <h3 class="Text Text--spaced">Where</h3>
              <p class="Text Text--medium">CR 11</p>
            </div>
            <div class="Grid-cell u-sm-size1of2">
              <h3 class="Text Text--spaced">When</h3>
              <p class="Text Text--medium">April 9th to April 18th, 2018</p>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <section id="about" class="Section Section--padded">
      <div class="Container">
       <font size = "30px" ><center>About BootCamp</center></font>
       <p class="Text Text--medium u-marginTop-x2" style="text-align: justify;">BootCamp is an event, typically lasting several days, in which a large number of people meet to engage in collaborative learning. The concept of the BootCamp was born out of the ACM JUIT community.</p><br>
       <p class="Text Text--medium " style="text-align: justify;">This time on popular demand ACM-JUIT is organising a full fleged BootCamp for its students, a 10 days long event. The BootCamp would inspire you to imagine, design, code and create in a predictive way. So it's time to show the magic in your fingers and learn what you have always thought of, or discussed with your friend on the late night hostel diaries, or anything random which is too crazy to be ignored.</p>
       <div class="Grid">
        <div data-animate class="Grid-cell Stagger u-sm-size1of2"><i class="Icon Icon--block Icon--build"></i>
          <h3 class="Text Text--spaced u-underspaced">1. Learn to Code ML</h3>
          <p class="Text">
            How do you decide what your machine is going to learn and how to teach it? Hear from two crazy undergraduates on what happens before they start teaching to a machine.
            
          </p>
        </div>
        <div data-animate class="Grid-cell Stagger u-sm-size1of2"><i class="Icon Icon--block Icon--collab"></i>
          <h3 class="Text Text--spaced u-underspaced">2. Collaborate</h3>
          <p class="Text">
            Learning process takes a team. Learn how engineers work together to overcome technical challenges and efficiently build software and that too something predictive and autonomous in nature.
            
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="Perks" class="Section Section--gradientFromBlack Section--padded">
    <div class="Container">
      <font size = "30px" ><center>Perks</center></font>
       <p class="Text Text--large  u-marginTop-x2" style="text-align: justify;">Amazing Learning Experience, Certificates and networks of engineers are waiting for you.So get ready to <strong>Learn ML</strong>, <strong>Build</strong> and <strong>Hack</strong> !</p>
       <font color=""><br>
       <p class="Text Text--large  " style="text-align: justify;"><strong>Your Takeaways</strong> from this BootCamp will be:</p>
       <p class="Text Text--large  " style="text-align: left;">1. Get started with <strong>Python</strong> from basics to Data Structures.</p>
       <p class="Text Text--large  " style="text-align: left;">2. Learn vizulaizing <strong>Data</strong> with Python Libraries.</p>
       <p class="Text Text--large  " style="text-align: left;">3. Justified exposure to <strong>GitHub</strong>, <strong>Docker</strong>, <strong>and Linux</strong></p>
<p class="Text Text--large  " style="text-align: left;">4. Basics of <strong>Machine Learning</strong> algorithms with <strong>Python </strong> Implementation.</p><br>
       <p class="Text Text--large  " style="text-align: justify;"> <strong>Certificates</strong> will be provided to all the participants. Also project will be taken along with the BootCamp.</p>


    </div>
  </section>
  <section id="schedule" class="Section Section--padded">
    <div class="Container Container">
      <h2 class="Text Text--heading u-marginBottom-x2"><i class="Icon Icon--schedule Icon--inline"></i>Schedule</h2>
      <div data-schedule class="Grid Schedule">
        <div class="Grid-cell u-sm-size1of3">
          <h3 class="Text Text--spaced u-underlined u-overlined u-offsetParent">Filter by checkpoints
            <button data-filter-reset class="Schedule-reset"><i class="Icon Icon--closeWhite"></i></button>
          </h3>
          <div class="Radio Radio--featured">
            <input id="filter-featured" type="checkbox" name="filter" value="featured" data-filter class="Radio-state">
            <label for="filter-featured" class="Radio-label Text Text--spaced">Registration</label>
          </div>
          <div class="Radio Radio--build">
            <input id="filter-build" type="checkbox" name="filter" value="build" data-filter class="Radio-state">
            <label for="filter-build" class="Radio-label Text Text--spaced">Breaks</label>
          </div>
          <div class="Radio Radio--collab">
            <input id="filter-collaboration" type="checkbox" name="filter" value="collaboration" data-filter class="Radio-state">
            <label for="filter-collaboration" class="Radio-label Text Text--spaced">Sessions</label>
          </div>
        </div>
<!------------------------------------------------------------
---------------------------------------------------------------
--------------------------------------------------------------
------------------------------------------------------------>
        <div class="Grid-cell u-sm-size2of3">
          <div class="Schedule-day">
            <h3 data-dropdown data-dropdown-target="#day1" class="Text Text--spaced u-underlined u-overlined u-clickable u-offsetParent">March 20th 2018<span class="Schedule-toggle"><i class="Caret"></i></span></h3>
            <ul id="day1" class="List Dropdown is-expanded">
              <div class="Dropdown-content">
                <li class="List-item Schedule-event Schedule-event--" data-event data-track="">
                  <div class="Grid Grid--collapsed">
                    <div class="Grid-cell u-size1of4 Text Schedule-eventTime"><i class="Schedule-mark"></i> 17:30 
                      <div class="Schedule-eventTimeEnd">-&nbsp;April 8th, 2018- 17:30
                      </div>
                    </div>
                    <div class="Grid-cell u-size3of4">
                      <p class="Text Schedule-title">Registration open</p>
                    </div>
                  </div>
                  <div class="Schedule-eventDescription">
                    <p>43663t53</p>
                  </div>
                </li>
               </div>
</div>

<!------------------------------------------------------------------->
          <div class="Schedule-day">
            <h3 data-dropdown data-dropdown-target="#day2" class="Text Text--spaced u-underlined u-overlined u-clickable u-offsetParent">March 8th 2018<span class="Schedule-toggle"><i class="Caret"></i></span></h3>
            <ul id="day2" class="List Dropdown">
              <div class="Dropdown-content">
           
                <li class="List-item Schedule-event Schedule-event--collaboration" data-event data-track="collaboration">
                  <div class="Grid Grid--collapsed">
                    <div class="Grid-cell u-size1of4 Text Schedule-eventTime"><i class="Schedule-mark"></i>17:30
                      <div class="Schedule-eventTimeEnd">-&nbsp;19:00
                      </div>
                    </div>
                     <div class="Grid-cell u-size3of4">
                      <p class="Text Schedule-title">Day 1 | Installation session</p>
     </div>
                  </div>
<div class="Schedule-eventDescription">
                    <p>Short Installation session followed by Machine Learning Overview.</p>
                  </div>
                </li>

                <li class="List-item Schedule-event Schedule-event--" data-event data-track="">
                  <div class="Grid Grid--collapsed">
                    <div class="Grid-cell u-size1of4 Text Schedule-eventTime"><i class="Schedule-mark"></i>19:30
                      <div class="Schedule-eventTimeEnd">
                      </div>
                    </div>
                    <div class="Grid-cell u-size3of4">
                      <p class="Text Schedule-title">Informal discussion on ML</p>
     </div>
</div>
<div class="Schedule-eventDescription">
                    <p>Informal discussion on Machine learning space and it's application.</p>
                  </div>

                </li>
               </div>
</div>

<!------------------------------------------------------------------->
 <div class="Schedule-day">
            <h3 data-dropdown data-dropdown-target="#day3" class="Text Text--spaced u-underlined u-overlined u-clickable u-offsetParent">March 18th 2018<span class="Schedule-toggle"><i class="Caret"></i></span></h3>
            <ul id="day3" class="List Dropdown">
              <div class="Dropdown-content">
                           <li class="List-item Schedule-event Schedule-event--collaboration" data-event data-track="collaboration">
                  <div class="Grid Grid--collapsed">
                    <div class="Grid-cell u-size1of4 Text Schedule-eventTime"><i class="Schedule-mark"></i>17:30
                      <div class="Schedule-eventTimeEnd">-&nbsp;19:00
                      </div>
                    </div>
                     <div class="Grid-cell u-size3of4">
                      <p class="Text Schedule-title">Day 10 | Last Day of Bootcamp</p>
     </div>
                  </div>
<div class="Schedule-eventDescription">
                    <p>Summarizing of all the algorithms and implementation done in BootCamp. Projects review begins.</p>
                  </div>
               
                <li class="List-item Schedule-event Schedule-event--" data-event data-track="">
                  <div class="Grid Grid--collapsed">
                    <div class="Grid-cell u-size1of4 Text Schedule-eventTime"><i class="Schedule-mark"></i>18:30
                      <div class="Schedule-eventTimeEnd">- 19:00
                      </div>
                    </div>
                    <div class="Grid-cell u-size3of4">
                      <p class="Text Schedule-title">End of Bootcamp</p>
                    </div>
                  </div>
<div class="Schedule-eventDescription">
                    <p>BootCamp Ends with Certificates distribution and Photoshoots.</p>
</div>
                </li>
              </div>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 

<!----------------------------------------------------------------------
-------------------------------------------------------------------->


 <section id="register" class="Section Section--paper">
    
          <div class="Container">
       <font size = "30px" style="line-height: 1em;"><center >Register for Machine Learning BootCamp</center></font>
       <div id="container">
  <h1>&bull; Enter your Details &bull;</h1>
  <div class="underline">
  </div>
  <div class="icon_wrapper" align="Center">
    <i class="fa fa-forms fa-5x" aria-hidden="true"></i>
  </div>
  <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeUOwVe_BtmxPmQcn0AK_dRGAD_f3H-SUnM8cGo_ev_HkN-mw/formResponse" method="post" id="contact_form" name="">
    <div class="name">
      <label for="name"></label>
      <input type="text" placeholder="Your Name *" name="entry.1831605829" id="name_input" >
    </div>
    <div class="email">
      <label for="email"></label>
      <input type="text" placeholder="Enrollment Number *" name="entry.1458454444" id="email_input" >
    </div>
<div class="name">
      <label for="name"></label>
      <input type="text" placeholder="Mobile Number *" name="entry.1831605829" id="name_input" >
    </div>
    <div class="email">
      <label for="email"></label>
      <input type="text" placeholder="Email *" name="entry.1458454444" id="email_input" >
    </div>

    <div class="telephone">
      <input type="text" placeholder="GitHub Link " name="entry.275751489" id="telephone_input" >
    </div>
    <div class="submit" align="Center">
      <input type="submit" value="Submit" id="form_button" />
    </div>
  </form><!-- // End form -->
  
</div><!-- // End #container -->
        </div>
  </section>
  <section id="projects" class="Section Section--gradientFromBlack Section--padded">
    <div class="Container">
      <font size = "30px" style="line-height: 1em;"><center><strong>Key Take Aways</strong></center></font>
      <h2 class="Text Text--spaced u-underspaced u-marginTop-x2"><center>Top 3 Perks</center></h2>
       <div data-profiles class="Grid">
        <div class="u-textCenter">
          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/projects/py.jpg" alt="krayz" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">Python Libraries</h3>
            <p class="Text Text--small">We will start from scratch in Python, from basics to DS and then a leap to Machine Learning.</p>
            <p class="u-textCenter u-underspaced u-marginTop-x2" style="white-space: normal;
"><a href="https://github.com/indreshattri/KrayZ" title="View all projects" class="Button">View source</a></p>
          </div>
          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/projects/viz.png" alt="notfound" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">Data Visualization</h3>
            <p class="Text Text--small">Plot all your Data with Python Libraries. This Bootcamp will make you appreciate the beauty of data</p>
            
            <p class="u-textCenter u-underspaced u-marginTop-x2" style="white-space: normal;
"><a href="https://github.com/akhilesh-k/Machine-Learning-Sessions/tree/master/Visualization" title="View all projects" class="Button">View source</a></p>
           
          </div>
          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/projects/ml.png" alt="atom" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">ML Algorithms</h3>
            <p class="Text Text--small">Who provides mentored Hands on on almost every necessary algorithms for beginers in ML.</p>
            <p class="u-textCenter u-underspaced u-marginTop-x2" style="white-space: normal;
"><a href="https://github.com/akhilesh-k/machine-learning-sessions" title="View all projects" class="Button">View source</a></p>
          </div>
          </div>
          </div>
       <p class="u-textCenter u-underspaced u-marginTop-x2" style="white-space: normal;
"><a href="https://github.com/akhilesh-k/Machine-Learning-Sessions" target="blank" title="View all projects" class="Button">View all topics</a></p>
    </div>
  </section>
  <section id="speakers" class="Section Section--paper">
    <div class="Container Container--wide">
    <font size = "30px" ><center><strong>Organizers</strong></center></font>
      <div class="u-textCenter">
        <h2 class="Text Text--spaced u-underspaced u-marginTop-x2">Who will be teaching you to code</h2>
      </div>
      <div data-profiles class="Grid">
        <div class="u-textCenter">
          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/team/akhilesh.png" alt="Akhilesh" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall"><a href="https://akhilesh-k.github.io" target="_blank">Akhilesh Kumar</a></h3>
            <p class="Text Text--small"> +91-9829754634</p>
          </div>
          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/team/mohan.jpg" alt="mohan" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">Aditya Mohan</h3>
            <p class="Text Text--small">+91-9805103197</p>
           
         
          </div>
          </div>

<div class="u-textCenter">
        <h2 class="Text Text--spaced u-underspaced u-marginTop-x2">Core Managers</h2>
      </div>
<div data-profiles class="Grid">
        <div class="u-textCenter">
          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/team/prakhar.jpg" alt="Chris Wanstrath" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">Prakhar Tiwari</h3>
            <p class="Text Text--small"> Chairperson</p>
          </div>
<div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/team/avatar.png" alt="Chris Wanstrath" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">Prashant Arya</h3>
            <p class="Text Text--small">Vice-Chairperson</p>
          </div>


          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/team/anshul.jpg" alt="Nicole Sanchez" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">Anshul Chauhan</h3>
            <p class="Text Text--small">Treasurer</p>
           
         
          </div>
          </div>


      <div data-profiles class="Grid">
      <div class="u-textCenter">




        <h2 class="Text Text--spaced u-underspaced u-marginTop-x2">Team</h2>
      </div>
        <div class="u-textCenter">
          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/team/prashasy-a.jpg" alt="Chris Wanstrath" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">Prashasy Ashok</h3>
            <p class="Text Text--small">Debugging Mentor</p>
          </div>
          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/team/aman.jpg" alt="sanchit" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">Abhimanyu Aman Srivastav</h3>
            <p class="Text Text--small">Hands On Mentor</p>
           
         
          </div>
          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/team/sanchit.jpg" alt="Marco Annunziata" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">Sanchit Garg</h3>
            <p class="Text Text--small">Pythonista</p>
            
          </div>
          
          <div data-profile data-animate class="Grid-cell Stagger u-size1of2 u-sm-size1of3 u-md-size1of4 Profile">
            <figure class="Profile-figure"><img src="images/team/umang.jpg" alt="Kellan Elliott-McCrea" class="Profile-img"></figure>
            <h3 class="Text Text--spacedSmall">Umang Maheshwari</h3>
            <p class="Text Text--small">Design Committee</p>
           
          </div>

        </div><br class="Text Text--large u-marginTop-2x">
        
        
      </div>
    </div>
  </section>
  <section id="FAQ" class="Section Section--padded">
    <style type="text/css">
    .faq-header{
      font-size: 2em;
      border-bottom: 1px dotted #ccc;
      padding: 1em 0;
    }

    .faq-c {
      border-bottom: 1px dotted #ccc;
      padding: 1em 0;
    }

    .faq-t {
      line-height: 1em;
      color: #aaa; 
      font-family: sans-serif; 
      float:left; 
      font-weight: 700; 
      padding-right: 0.3em; 
      -webkit-transition: all 200ms;
      -moz-transition: all 200ms;
      transition: all 200ms;
    }

    .faq-o {
      transform: rotate(-45deg);
      transform-origin: 50% 50%;
      -ms-transform: rotate(-45deg);
      -ms-transform-origin: 50% 50%;
      -webkit-transform: rotate(-45deg);
      -webkit-transform-origin: 50% 50%;
      -webkit-transition: all 200ms;
      -moz-transition: all 200ms;
      transition: all 200ms;
    }

    .faq-q {
      cursor: pointer;
      font-size: 1.5em;
      font-weight: 100;
    }

    .faq-a {
      clear: both;
      color: #666;
      display: none;
      padding-left: 1.5em;
    }
  </style>
  
  <div class="Container">
    <h2 class="Text Text--heading u-marginBottom"><i class="Icon Icon--arrow Icon--inline"></i>FAQ's</h2>
    <div class="faq-c">
      <div class="faq-q"><span class="faq-t">+</span>What is a Bootcamp?</div>
      <div class="faq-a">
        <p>BootCamp is an event, typically lasting several days, in which a large number of people meet to engage in collaborative learning. The concept of organizing the BootCamp in JUIT-W was born out of the ACM JUIT community. This is the first event of this kind in JUIT</p>
      </div>
    </div>

    <div class="faq-c">
      <div class="faq-q"><span class="faq-t">+</span>What are the prerequisite?</div>
      <div class="faq-a">
        <p>If you are studying at JUIT and have the passion for diving into Machine Learning, you're good to go! We will require some programming skills in C++/Python, some of the basic knowledge of Calculus, Statistics and Probability.</p>
      </div>
    </div>

    <div class="faq-c">
      <div class="faq-q"><span class="faq-t">+</span>Can I attend Machine Learning Bootcamp?</div>
      <div class="faq-a">
        <p>Yes, irrespective of your branch, year and program you can attend this BootCamp. We are charging a nominal of ₹100 for your certificates and other takeaways.</p>
      </div>
    </div>
 <div class="faq-c">
      <div class="faq-q"><span class="faq-t">+</span>What do I benefit from being part of this BootCamp?</div>
      <div class="faq-a">
        <p>You get to learn skills from ML on-the-go,learn to visualize your data efficiently,learn how to coordinate among a team and gain inspiration and ideas for projects completion.</p>
      </div>
    </div>
  </div>
</section>

<footer class="Section Section--paper Footer">
  <div class="Container u-textCenter">
    <h2 class="Text Text--medium Footer-credit"><i class="u-marginSides Icon Icon--made">Made</i>with<i class="u-marginSides Icon Icon--heart">love</i>by <a href="https://akhilesh-k.github.io" target="_blank" <strong>Akhilesh</strong></h2></a>
    <p class="Text Text--spacedMedium u-marginTop u-marginBottom Footer-actions">
    <a href="index.html#intro" class="Footer-toTop Footer-link">Back to top</a>
    <a href="http://juit.acm.org/a" target="_blank" class="Footer-link">ACM JUIT Student Chapter</a>
    </p>
  </div>
</footer>
<div class="ModalContainer Center Center--fixed">
  <div data-modal class="Modal Center-content">
    <button data-modal-close class="Modal-close"><span class="Icon Icon--close">Close Modal</span></button>
    <button data-modal-prev class="Modal-prev"><span class="Icon Icon--prev">View Previous Profile</span></button>
    <button data-modal-next class="Modal-next"><span class="Icon Icon--next">View Next Profile</span></button>
    <div data-modal-content class="Modal-content"></div>
  </div>
</div>
<script src="scripts/app.js" async></script><script src="https://platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('l6p7g', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    jQuery(window).load(function(){
        jQuery(".hameid-loader-overlay").fadeOut(500);
    });
</script>
<script type="text/javascript">
  $(".faq-q").click( function () {
    var container = $(this).parents(".faq-c");
    var answer = container.find(".faq-a");
    var trigger = container.find(".faq-t");
    
    answer.slideToggle(200);
    
    if (trigger.hasClass("faq-o")) {
      trigger.removeClass("faq-o");
    }
    else {
      trigger.addClass("faq-o");
    }
  });
</script>
<script type="text/javascript">
  $('a[href*="#"]')
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
      ) {
      var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    if (target.length) {
      event.preventDefault();
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 1000, function() {
        var $target = $(target);
        $target.focus();
        if ($target.is(":focus")) { 
          return false;
        } else {
          $target.attr('tabindex','-1');
          $target.focus();
        };
      });
    }
  }
});
</script>
<script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
<script type="text/javascript" src="scripts/validation.js"></script>
<noscript>
  <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l6p7g&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
  <img height="1" width="1" style="display:none;" alt="" src="https://t.co/i/adsct?txn_id=l6p7g&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
</noscript>

</body>
</html>
